# springboot-mybatis-with-jpa

./: README.md
springboot-mybatis-with-jpa/: pom.xml
springboot-mybatis-with-jpa/src/main/java/com/roopy/: MainApplication.java
springboot-mybatis-with-jpa/src/main/java/com/roopy/config/: BaseDataBaseConfig.java  MySQLDb.java  PgSQLDb.java
springboot-mybatis-with-jpa/src/main/java/com/roopy/controller/: OrderController.java
springboot-mybatis-with-jpa/src/main/java/com/roopy/domain/: OrderDetail.java  OrderDetailIdentity.java  Orderm.java
springboot-mybatis-with-jpa/src/main/java/com/roopy/persistence/mysql/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
springboot-mybatis-with-jpa/src/main/java/com/roopy/persistence/pgsql/mapper/: OrderMapper.java  OrderMapper.xml
springboot-mybatis-with-jpa/src/main/java/com/roopy/service/: OrderService.java
springboot-mybatis-with-jpa/src/main/java/com/roopy/service/impl/: OrderServiceImpl.java
springboot-mybatis-with-jpa/src/main/resources/: application.yml
springboot-mybatis-with-jpa/src/main/resources/config/: mybatis-config.xml
springboot-mybatis-with-jpa/src/main/resources/sqlmap/: DummyMapper.xml
springboot-mybatis-with-jpa/src/test/java/com/roopy/: MainApplicationTests.java
